<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_acknowledge</class>
 <widget class="QDialog" name="dialog_acknowledge">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>274</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Acknowledge</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="7" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="button_change_defaults_acknowledge">
       <property name="text">
        <string>Change acknowledgement defaults...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="button_box">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QGroupBox" name="options_groupbox">
     <property name="title">
      <string>Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="input_checkbox_sticky_acknowledgement">
        <property name="text">
         <string>Sticky acknowledgement</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="input_checkbox_send_notification">
        <property name="text">
         <string>Send notification</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="input_checkbox_persistent_comment">
        <property name="text">
         <string>Persistent comment</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="input_checkbox_acknowledge_all_services">
        <property name="text">
         <string>Acknowledge all services on host</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="input_label_description">
     <property name="text">
      <string>description - set by QUI.py</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLineEdit" name="input_lineedit_comment"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>input_lineedit_comment</tabstop>
  <tabstop>input_checkbox_sticky_acknowledgement</tabstop>
  <tabstop>input_checkbox_send_notification</tabstop>
  <tabstop>input_checkbox_persistent_comment</tabstop>
  <tabstop>input_checkbox_acknowledge_all_services</tabstop>
  <tabstop>button_change_defaults_acknowledge</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>dialog_acknowledge</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>dialog_acknowledge</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
