<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settings_action</class>
 <widget class="QDialog" name="settings_action">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>849</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="31" column="0" colspan="6">
    <widget class="QRadioButton" name="input_radiobutton_close_popwin">
     <property name="text">
      <string>Close status popup window after action</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_monitor_type">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Monitor type:</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="label_target">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Target:</string>
     </property>
    </widget>
   </item>
   <item row="22" column="5">
    <widget class="QCheckBox" name="input_checkbox_re_host_reverse">
     <property name="text">
      <string>reverse</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_action_type">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Action type:</string>
     </property>
    </widget>
   </item>
   <item row="26" column="5">
    <widget class="QCheckBox" name="input_checkbox_re_status_information_reverse">
     <property name="text">
      <string>reverse</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_name">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
   </item>
   <item row="24" column="0" colspan="5">
    <widget class="QLineEdit" name="input_lineedit_re_service_pattern"/>
   </item>
   <item row="24" column="5">
    <widget class="QCheckBox" name="input_checkbox_re_service_reverse">
     <property name="text">
      <string>reverse</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="5">
    <widget class="QLineEdit" name="input_lineedit_description"/>
   </item>
   <item row="34" column="0" colspan="6">
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="26" column="0" colspan="5">
    <widget class="QLineEdit" name="input_lineedit_re_status_information_pattern"/>
   </item>
   <item row="6" column="1" colspan="5">
    <widget class="QTextEdit" name="input_textedit_string">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Available variables for action strings:

$HOST$ - host as in monitor
$SERVICE$ - service as in monitor
$MONITOR$ - monitor address
$MONITOR-CGI$ - monitor CGI address
$ADDRESS$ - address of host, delivered from connection method
$USERNAME$ - username on monitor
$STATUS-INFO$ - status information for host or service
$PASSWORD$ - username's password on monitor
$COMMENT-ACK$ - default acknowledge comment
$COMMENT-DOWN$ - default downtime comment
$COMMENT-SUBMIT$ - default submit check result comment

$TRANSID$ - only useful for Check_MK as _transid=$TRANSID$</string>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QCheckBox" name="input_checkbox_filter_target_host">
     <property name="text">
      <string>Host</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_description">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Description:</string>
     </property>
    </widget>
   </item>
   <item row="32" column="0" colspan="6">
    <widget class="QRadioButton" name="input_radiobutton_leave_popwin_open">
     <property name="text">
      <string>Leave status popup window open after action</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_string">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>String:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="5">
    <widget class="QLineEdit" name="input_lineedit_name"/>
   </item>
   <item row="14" column="1">
    <widget class="QCheckBox" name="input_checkbox_filter_target_service">
     <property name="text">
      <string>Service</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QComboBox" name="input_combobox_monitor_type"/>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QComboBox" name="input_combobox_type">
     <property name="toolTip">
      <string>Available action types:

Browser:
Use given string as URL, evaluate variables and open it in your default browser, for example a graph page in monitor.

Command:
Execute command as given in string and evaluate variables, for example to open SSH connection.

URL:
Request given URL string in the background, for example to acknowledge a service with one click.
</string>
     </property>
    </widget>
   </item>
   <item row="22" column="0" colspan="5">
    <widget class="QLineEdit" name="input_lineedit_re_host_pattern"/>
   </item>
   <item row="21" column="0" colspan="6">
    <widget class="QCheckBox" name="input_checkbox_re_host_enabled">
     <property name="text">
      <string>Regular expressions for hosts</string>
     </property>
    </widget>
   </item>
   <item row="23" column="0" colspan="6">
    <widget class="QCheckBox" name="input_checkbox_re_service_enabled">
     <property name="text">
      <string>Regular expressions for services</string>
     </property>
    </widget>
   </item>
   <item row="25" column="0" colspan="6">
    <widget class="QCheckBox" name="input_checkbox_re_status_information_enabled">
     <property name="text">
      <string>Regular expressions for status informations</string>
     </property>
    </widget>
   </item>
   <item row="27" column="0" colspan="6">
    <widget class="QLabel" name="label_python_re">
     <property name="text">
      <string>&lt;a href=http://docs.python.org/howto/regex.html&gt;See Python Regular Expressions HOWTO for filtering details.&lt;/a&gt;</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextBrowserInteraction</set>
     </property>
    </widget>
   </item>
   <item row="29" column="0" colspan="6">
    <widget class="QLabel" name="label_status_popup">
     <property name="text">
      <string>Status popup window:</string>
     </property>
    </widget>
   </item>
   <item row="33" column="0" colspan="6">
    <widget class="QCheckBox" name="input_checkbox_recheck">
     <property name="text">
      <string>Recheck after action to force result</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="6">
    <widget class="QCheckBox" name="input_checkbox_enabled">
     <property name="text">
      <string>Enabled</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>input_checkbox_enabled</tabstop>
  <tabstop>input_combobox_type</tabstop>
  <tabstop>input_combobox_monitor_type</tabstop>
  <tabstop>input_lineedit_name</tabstop>
  <tabstop>input_lineedit_description</tabstop>
  <tabstop>input_checkbox_filter_target_host</tabstop>
  <tabstop>input_checkbox_filter_target_service</tabstop>
  <tabstop>input_checkbox_re_host_enabled</tabstop>
  <tabstop>input_lineedit_re_host_pattern</tabstop>
  <tabstop>input_checkbox_re_host_reverse</tabstop>
  <tabstop>input_checkbox_re_service_enabled</tabstop>
  <tabstop>input_lineedit_re_service_pattern</tabstop>
  <tabstop>input_checkbox_re_service_reverse</tabstop>
  <tabstop>input_checkbox_re_status_information_enabled</tabstop>
  <tabstop>input_lineedit_re_status_information_pattern</tabstop>
  <tabstop>input_checkbox_re_status_information_reverse</tabstop>
  <tabstop>input_radiobutton_close_popwin</tabstop>
  <tabstop>input_radiobutton_leave_popwin_open</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>settings_action</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>settings_action</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
