<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkDialog" id="settings_server_dialog">
        <property name="allow_grow">False</property>
        <property name="default_height">260</property>
        <property name="default_width">320</property>
        <property name="resizable">False</property>
        <property name="title" context="yes" translatable="yes">Server settings</property>
        <property name="type_hint">normal</property>
        <child internal-child="vbox">
            <widget class="GtkVBox" id="dialog1-vbox">
                <property name="border_width">2</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkTable" id="table_server_settings">
                        <property name="border_width">3</property>
                        <property name="n_columns">2</property>
                        <property name="n_rows">14</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkCheckButton" id="input_checkbutton_enabled">
                                <property name="is_focus">True</property>
                                <property name="label" context="yes" translatable="yes">Enabled</property>
                                <property name="visible">True</property>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label_server_type">
                                <property name="label" context="yes" translatable="yes">Server type:</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">2</property>
                                <property name="top_attach">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label_name">
                                <property name="label" context="yes" translatable="yes">Server name:</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">3</property>
                                <property name="top_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label_server_url">
                                <property name="has_tooltip">True</property>
                                <property name="label" context="yes" translatable="yes">Server URL:</property>
                                <property name="tooltip_markup" context="yes" translatable="yes">URL of Nagios Webseite in your LAN. HTTPS is preferred.</property>
                                <property name="tooltip_text" context="yes" translatable="yes">URL of Nagios Webseite in your LAN. HTTPS is preferred.</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">4</property>
                                <property name="top_attach">3</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label_server_cgi_url">
                                <property name="has_tooltip">True</property>
                                <property name="label" context="yes" translatable="yes">Server CGI URL:</property>
                                <property name="tooltip_markup" context="yes" translatable="yes">HTTP and HTTPS possible; e.g. &amp;quot;https://nagios-server/nagios/cgi-bin&amp;quot;.
HTTPS is by all means the preferred because more secure option.
Don&amp;apos;t put any status.cgi in there.</property>
                                <property name="tooltip_text" context="yes" translatable="yes">HTTP and HTTPS possible; e.g. "https://nagios-server/nagios/cgi-bin".
HTTPS is by all means the preferred because more secure option.
Don't put any status.cgi in there.</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">5</property>
                                <property name="top_attach">4</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label_username">
                                <property name="has_tooltip">True</property>
                                <property name="label" context="yes" translatable="yes">Username:</property>
                                <property name="tooltip_markup" context="yes" translatable="yes">Username of your Nagios website.</property>
                                <property name="tooltip_text" context="yes" translatable="yes">Username of your Nagios website.</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">6</property>
                                <property name="top_attach">5</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkCheckButton" id="input_checkbutton_save_password">
                                <property name="is_focus">True</property>
                                <property name="label" context="yes" translatable="yes">Save Password</property>
                                <property name="visible">True</property>
                                <signal handler="toggle_save_password" name="toggled"/>
                            </widget>
                            <packing>
                                <property name="bottom_attach">7</property>
                                <property name="top_attach">6</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label_password">
                                <property name="has_tooltip">True</property>
                                <property name="label" context="yes" translatable="yes">Password:</property>
                                <property name="tooltip_markup" context="yes" translatable="yes">Password for your Nagios website.</property>
                                <property name="tooltip_text" context="yes" translatable="yes">Password for your Nagios website.</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">8</property>
                                <property name="top_attach">7</property>
                            </packing>
                        </child>
                        <child>
                            <placeholder/>
                            <packing>
                                <property name="top_attach">8</property>
                                <property name="bottom_attach">7</property>
                            </packing>
                        </child>
                        <child>
                            <placeholder/>
                            <packing>
                                <property name="top_attach">9</property>
                                <property name="bottom_attach">10</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkCheckButton" id="input_checkbutton_use_proxy">
                                <property name="is_focus">True</property>
                                <property name="label" context="yes" translatable="yes">Use proxy</property>
                                <property name="visible">True</property>
                                <signal handler="toggle_proxy" name="toggled"/>
                            </widget>
                            <packing>
                                <property name="bottom_attach">11</property>
                                <property name="top_attach">10</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkCheckButton" id="input_checkbutton_use_proxy_from_os">
                                <property name="label" context="yes" translatable="yes">Use proxy from OS</property>
                                <property name="visible">True</property>
                                <signal handler="toggle_proxy" name="toggled"/>
                            </widget>
                            <packing>
                                <property name="bottom_attach">12</property>
                                <property name="top_attach">11</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label_proxy_address">
                                <property name="label" context="yes" translatable="yes">Proxy address:</property>
                                <property name="visible">True</property>
                                <property name="width_chars">15</property>
                                <property name="xalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">13</property>
                                <property name="top_attach">12</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label_proxy_username">
                                <property name="label" context="yes" translatable="yes">Username:</property>
                                <property name="visible">True</property>
                                <property name="width_chars">10</property>
                                <property name="xalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">14</property>
                                <property name="top_attach">13</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label_proxy_password">
                                <property name="label" context="yes" translatable="yes">Password:</property>
                                <property name="visible">True</property>
                                <property name="width_chars">10</property>
                                <property name="xalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">15</property>
                                <property name="top_attach">14</property>
                            </packing>
                        </child>
                        <child>
                            <placeholder/>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkComboBox" id="input_combo_server_type">
                                <property name="items" context="yes" translatable="yes"></property>
                                <property name="visible">True</property>
                                <signal handler="input_combo_server_type_changed" name="changed"/>
                            </widget>
                            <packing>
                                <property name="bottom_attach">2</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkEntry" id="input_entry_name">
                                <property name="is_focus">True</property>
                                <property name="text" context="yes" translatable="yes">Default</property>
                                <property name="visible">True</property>
                                <property name="width_chars">50</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">3</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkEntry" id="input_entry_nagios_url">
                                <property name="is_focus">True</property>
                                <property name="text" context="yes" translatable="yes">https://nagios-server</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">4</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">3</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkEntry" id="input_entry_nagios_cgi_url">
                                <property name="is_focus">True</property>
                                <property name="text" context="yes" translatable="yes">https://nagios-server/nagios/cgi-bin</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">5</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">4</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkEntry" id="input_entry_username">
                                <property name="is_focus">True</property>
                                <property name="text" context="yes" translatable="yes">nagiosuser</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">6</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">5</property>
                            </packing>
                        </child>
                        <child>
                            <placeholder/>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">6</property>
                                <property name="bottom_attach">7</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkEntry" id="input_entry_password">
                                <property name="is_focus">True</property>
                                <property name="text" context="yes" translatable="yes">nagiospassword</property>
                                <property name="visibility">False</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">8</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">7</property>
                            </packing>
                        </child>
                        <child>
                            <placeholder/>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">8</property>
                                <property name="bottom_attach">9</property>
                            </packing>
                        </child>
                        <child>
                            <placeholder/>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">9</property>
                                <property name="bottom_attach">10</property>
                            </packing>
                        </child>
                        <child>
                            <placeholder/>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">10</property>
                                <property name="bottom_attach">11</property>
                            </packing>
                        </child>
                        <child>
                            <placeholder/>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">11</property>
                                <property name="bottom_attach">12</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkEntry" id="input_entry_proxy_address">
                                <property name="text" context="yes" translatable="yes">http://proxy:port/</property>
                                <property name="visible">True</property>
                                <property name="width_chars">30</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">13</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">12</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkEntry" id="input_entry_proxy_username">
                                <property name="is_focus">True</property>
                                <property name="text" context="yes" translatable="yes">proxyuser</property>
                                <property name="visible">True</property>
                                <property name="width_chars">25</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">14</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">13</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkEntry" id="input_entry_proxy_password">
                                <property name="is_focus">True</property>
                                <property name="text" context="yes" translatable="yes">proxypassword</property>
                                <property name="visibility">False</property>
                                <property name="visible">True</property>
                                <property name="width_chars">25</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">15</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">14</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">2</property>
                    </packing>
                </child>
                <child internal-child="action_area">
                    <widget class="GtkHButtonBox" id="dialog1-action_area">
                        <property name="border_width">5</property>
                        <property name="layout_style">end</property>
                        <property name="spacing">6</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkButton" id="button_ok">
                                <property name="is_focus">True</property>
                                <property name="label" context="yes" translatable="yes">OK</property>
                                <property name="visible">True</property>
                                <signal handler="button_ok_clicked" name="pressed"/>
                            </widget>
                            <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkButton" id="button_cancel">
                                <property name="is_focus">True</property>
                                <property name="label" context="yes" translatable="yes">Cancel</property>
                                <property name="visible">True</property>
                                <signal handler="button_cancel_clicked" name="pressed"/>
                            </widget>
                            <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="pack_type">end</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
