<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkDialog" id="settings_dialog">
        <property name="allow_grow">False</property>
        <property name="default_height">260</property>
        <property name="default_width">320</property>
        <property name="mnemonics_visible">False</property>
        <property name="resizable">False</property>
        <property name="title" context="yes" translatable="yes">nagstamon settings</property>
        <property name="type_hint">normal</property>
        <property name="visible">True</property>
        <property name="window_position">center-always</property>
        <signal handler="settings_dialog_close" name="close"/>
        <child internal-child="vbox">
            <widget class="GtkVBox" id="dialog_vbox">
                <property name="border_width">2</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkNotebook" id="notebook">
                        <property name="is_focus">True</property>
                        <property name="tab_hborder">5</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkTable" id="table_server">
                                <property name="border_width">5</property>
                                <property name="n_columns">2</property>
                                <property name="n_rows">5</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkScrolledWindow" id="scrolledwindow1">
                                        <property name="hscrollbar_policy">never</property>
                                        <property name="visible">True</property>
                                        <property name="vscrollbar_policy">automatic</property>
                                        <child>
                                            <widget class="GtkTreeView" id="servers_treeview">
                                                <property name="headers_visible">False</property>
                                                <property name="is_focus">True</property>
                                                <property name="search_column">0</property>
                                                <property name="visible">True</property>
                                            </widget>
                                        </child>
                                    </widget>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="label_update_interval">
                                        <property name="has_tooltip">True</property>
                                        <property name="label" context="yes" translatable="yes">Update interval in minutes:</property>
                                        <property name="tooltip_markup" context="yes" translatable="yes">How often Nagios status should be refreshed.</property>
                                        <property name="tooltip_text" context="yes" translatable="yes">How often Nagios status should be refreshed.</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">2</property>
                                        <property name="top_attach">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkCheckButton" id="input_checkbutton_debug_mode">
                                        <property name="label" context="yes" translatable="yes">Debug mode</property>
                                        <property name="visible">True</property>
                                        <signal handler="checkbutton_debug_mode" name="toggled"/>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">3</property>
                                        <property name="top_attach">2</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkCheckButton" id="input_checkbutton_debug_to_file">
                                        <property name="label" context="yes" translatable="yes">Debug to file:</property>
                                        <property name="visible">True</property>
                                        <signal handler="checkbutton_debug_to_file" name="toggled"/>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">4</property>
                                        <property name="top_attach">3</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkCheckButton" id="input_checkbutton_check_for_new_version">
                                        <property name="is_focus">True</property>
                                        <property name="label" context="yes" translatable="yes">Check for new version at startup</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">5</property>
                                        <property name="top_attach">4</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkVBox" id="vbox1">
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkButton" id="button_new_server">
                                                <property name="is_focus">True</property>
                                                <property name="label" context="yes" translatable="yes">New server...</property>
                                                <property name="visible">True</property>
                                                <signal handler="button_new_server" name="pressed"/>
                                            </widget>
                                        </child>
                                        <child>
                                            <widget class="GtkButton" id="button_edit_server">
                                                <property name="label" context="yes" translatable="yes">Edit server...</property>
                                                <property name="visible">True</property>
                                                <signal handler="button_edit_server" name="clicked"/>
                                                <signal handler="button_edit_server" name="pressed"/>
                                            </widget>
                                            <packing>
                                                <property name="position">1</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="GtkButton" id="button_delete_server">
                                                <property name="is_focus">True</property>
                                                <property name="label" context="yes" translatable="yes">Delete server</property>
                                                <property name="visible">True</property>
                                                <signal handler="button_delete_server" name="pressed"/>
                                            </widget>
                                            <packing>
                                                <property name="position">2</property>
                                            </packing>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkSpinButton" id="input_spinbutton_update_interval">
                                        <property name="adjustment">1 0 100 1 10 0</property>
                                        <property name="is_focus">True</property>
                                        <property name="text" context="yes" translatable="yes">1</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">2</property>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <placeholder/>
                                    <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkEntry" id="input_entry_debug_file">
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">4</property>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">3</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkButton" id="button_check_for_new_version_now">
                                        <property name="is_focus">True</property>
                                        <property name="label" context="yes" translatable="yes">Check for new version now</property>
                                        <property name="visible">True</property>
                                        <signal handler="button_check_for_new_version_now" name="pressed"/>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">5</property>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">4</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="menu_label" context="yes" translatable="yes">Server</property>
                                <property name="tab_fill">False</property>
                                <property name="tab_label" context="yes" translatable="yes">Server</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkTable" id="table_display">
                                <property name="border_width">5</property>
                                <property name="n_columns">2</property>
                                <property name="n_rows">7</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkLabel" id="label_display_size">
                                        <property name="label" context="yes" translatable="yes">Statusbar display size:</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                        <property name="yalign">0.47999999</property>
                                    </widget>
                                </child>
                                <child>
                                    <placeholder/>
                                    <packing>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="label_appearance">
                                        <property name="label" context="yes" translatable="yes">Appearance:</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">3</property>
                                        <property name="top_attach">2</property>
                                    </packing>
                                </child>
                                <child>
                                    <placeholder/>
                                    <packing>
                                        <property name="top_attach">3</property>
                                        <property name="bottom_attach">4</property>
                                    </packing>
                                </child>
                                <child>
                                    <placeholder/>
                                    <packing>
                                        <property name="top_attach">4</property>
                                        <property name="bottom_attach">5</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="label_detailed_summary_popup">
                                        <property name="label" context="yes" translatable="yes">Statusbar details popup:</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">6</property>
                                        <property name="top_attach">5</property>
                                    </packing>
                                </child>
                                <child>
                                    <placeholder/>
                                    <packing>
                                        <property name="top_attach">6</property>
                                        <property name="bottom_attach">7</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkRadioButton" id="input_radiobutton_long_display">
                                        <property name="label" context="yes" translatable="yes">Long  ("1 WARNING 4 CRITICAL")</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkRadioButton" id="input_radiobutton_short_display">
                                        <property name="active">False</property>
                                        <property name="group">input_radiobutton_long_display</property>
                                        <property name="label" context="yes" translatable="yes">Short  ("1 4")</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">2</property>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkRadioButton" id="input_radiobutton_statusbar_floating">
                                        <property name="is_focus">True</property>
                                        <property name="label" context="yes" translatable="yes">Statusbar floating (GNOME, KDE, Windows)</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">3</property>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">2</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkRadioButton" id="input_radiobutton_statusbar_systray">
                                        <property name="active">False</property>
                                        <property name="group">input_radiobutton_statusbar_floating</property>
                                        <property name="is_focus">True</property>
                                        <property name="label" context="yes" translatable="yes">Statusbar in systray (GNOME only!)</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">4</property>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">3</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkRadioButton" id="input_radiobutton_icon_in_systray">
                                        <property name="active">False</property>
                                        <property name="group">input_radiobutton_statusbar_floating</property>
                                        <property name="is_focus">True</property>
                                        <property name="label" context="yes" translatable="yes">Icon in systray (GNOME, KDE, Windows)</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">5</property>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">4</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkRadioButton" id="input_radiobutton_popup_details_hover">
                                        <property name="is_focus">True</property>
                                        <property name="label" context="yes" translatable="yes">Popup when hovering over statusbar</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">1.0</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">6</property>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">5</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkRadioButton" id="input_radiobutton_popup_details_clicking">
                                        <property name="active">False</property>
                                        <property name="group">input_radiobutton_popup_details_hover</property>
                                        <property name="is_focus">True</property>
                                        <property name="label" context="yes" translatable="yes">Popup when clicking statusbar</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">7</property>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">6</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="menu_label" context="yes" translatable="yes">Display</property>
                                <property name="position">1</property>
                                <property name="tab_label" context="yes" translatable="yes">Display</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkTable" id="table_filter">
                                <property name="border_width">5</property>
                                <property name="n_columns">2</property>
                                <property name="n_rows">11</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkLabel" id="label_filter">
                                        <property name="has_tooltip">True</property>
                                        <property name="label" context="yes" translatable="yes">Filter out the following:</property>
                                        <property name="tooltip_markup" context="yes" translatable="yes">Nagios will not be asked for the  checked items.</property>
                                        <property name="tooltip_text" context="yes" translatable="yes">Nagios will not be asked for the  checked items.</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                </child>
                                <child>
                                    <widget class="GtkCheckButton" id="input_checkbutton_filter_all_down_hosts">
                                        <property name="label" context="yes" translatable="yes">All down hosts</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">2</property>
                                        <property name="top_attach">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkCheckButton" id="input_checkbutton_filter_all_unreachable_hosts">
                                        <property name="label" context="yes" translatable="yes">All unreachable hosts</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">3</property>
                                        <property name="top_attach">2</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkCheckButton" id="input_checkbutton_filter_all_critical_services">
                                        <property name="label" context="yes" translatable="yes">All critical services</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">4</property>
                                        <property name="top_attach">3</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkCheckButton" id="input_checkbutton_filter_all_unknown_services">
                                        <property name="is_focus">True</property>
                                        <property name="label" context="yes" translatable="yes">All unknown services</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">5</property>
                                        <property name="top_attach">4</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkCheckButton" id="input_checkbutton_filter_all_warning_services">
                                        <property name="label" context="yes" translatable="yes">All warning services</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">6</property>
                                        <property name="top_attach">5</property>
                                    </packing>
                                </child>
                                <child>
                                    <placeholder/>
                                    <packing>
                                        <property name="top_attach">6</property>
                                        <property name="bottom_attach">7</property>
                                    </packing>
                                </child>
                                <child>
                                    <placeholder/>
                                    <packing>
                                        <property name="top_attach">7</property>
                                        <property name="bottom_attach">8</property>
                                    </packing>
                                </child>
                                <child>
                                    <placeholder/>
                                    <packing>
                                        <property name="top_attach">8</property>
                                        <property name="bottom_attach">9</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkCheckButton" id="input_checkbutton_re_host_enabled">
                                        <property name="is_focus">True</property>
                                        <property name="label" context="yes" translatable="yes">RegExp for hosts:</property>
                                        <property name="visible">True</property>
                                        <signal handler="checkbutton_re_host_enabled" name="toggled"/>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">10</property>
                                        <property name="top_attach">9</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkCheckButton" id="input_checkbutton_re_service_enabled">
                                        <property name="label" context="yes" translatable="yes">RegExp for services:</property>
                                        <property name="visible">True</property>
                                        <signal handler="checkbutton_re_service_enabled" name="toggled"/>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">11</property>
                                        <property name="top_attach">10</property>
                                    </packing>
                                </child>
                                <child>
                                    <placeholder/>
                                    <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkCheckButton" id="input_checkbutton_filter_acknowledged_hosts_services">
                                        <property name="label" context="yes" translatable="yes">Acknowledged hosts &amp; services</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">2</property>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkCheckButton" id="input_checkbutton_filter_hosts_services_disabled_notifications">
                                        <property name="label" context="yes" translatable="yes">Hosts &amp; services with disabled notifications</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">3</property>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">2</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkCheckButton" id="input_checkbutton_filter_hosts_services_disabled_checks">
                                        <property name="label" context="yes" translatable="yes">Hosts &amp; services with disabled checks</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">4</property>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">3</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkCheckButton" id="input_checkbutton_filter_hosts_services_maintenance">
                                        <property name="is_focus">True</property>
                                        <property name="label" context="yes" translatable="yes">Hosts &amp; services down for maintenance</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">5</property>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">4</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkCheckButton" id="input_checkbutton_filter_services_on_down_hosts">
                                        <property name="is_focus">True</property>
                                        <property name="label" context="yes" translatable="yes">Services on down hosts</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">6</property>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">5</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkCheckButton" id="input_checkbutton_filter_services_on_hosts_in_maintenance">
                                        <property name="is_focus">True</property>
                                        <property name="label" context="yes" translatable="yes">Services on hosts in maintenance</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">7</property>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">6</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkCheckButton" id="input_checkbutton_filter_services_on_unreachable_hosts">
                                        <property name="is_focus">True</property>
                                        <property name="label" context="yes" translatable="yes">Services on unreachable hosts</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">8</property>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">7</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkCheckButton" id="input_checkbutton_filter_services_in_soft_state">
                                        <property name="is_focus">True</property>
                                        <property name="label" context="yes" translatable="yes">Services in soft state</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">9</property>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">8</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkHBox" id="hbox_re_host">
                                        <property name="sensitive">False</property>
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkEntry" id="input_entry_re_host_pattern">
                                                <property name="visible">True</property>
                                                <property name="width_chars">20</property>
                                            </widget>
                                        </child>
                                        <child>
                                            <widget class="GtkCheckButton" id="input_checkbutton_re_host_reverse">
                                                <property name="label" context="yes" translatable="yes">reverse</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="position">1</property>
                                            </packing>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">10</property>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">9</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkHBox" id="hbox_re_service">
                                        <property name="sensitive">False</property>
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkEntry" id="input_entry_re_service_pattern">
                                                <property name="is_focus">True</property>
                                                <property name="visible">True</property>
                                                <property name="width_chars">20</property>
                                            </widget>
                                        </child>
                                        <child>
                                            <widget class="GtkCheckButton" id="input_checkbutton_re_service_reverse">
                                                <property name="label" context="yes" translatable="yes">reverse</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="position">1</property>
                                            </packing>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">11</property>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">10</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="menu_label" context="yes" translatable="yes">Filters</property>
                                <property name="position">2</property>
                                <property name="tab_label" context="yes" translatable="yes">Filters</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkTable" id="table_executables">
                                <property name="border_width">5</property>
                                <property name="n_columns">2</property>
                                <property name="n_rows">8</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkLabel" id="label_options_apps">
                                        <property name="has_tooltip">True</property>
                                        <property name="label" context="yes" translatable="yes">Options for context menu applications:</property>
                                        <property name="tooltip_markup" context="yes" translatable="yes">Put in your favorite applications for handling various protocols, which are accessible by context menu of any host or service in trouble in nagstamon detailed summary popup.</property>
                                        <property name="tooltip_text" context="yes" translatable="yes">Put in your favorite applications for handling various protocols, which are accessible by context menu of any host or service in trouble in nagstamon detailed summary popup.</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="label_app_ssh_bin">
                                        <property name="has_tooltip">True</property>
                                        <property name="label" context="yes" translatable="yes">SSH binary:</property>
                                        <property name="tooltip_markup" context="yes" translatable="yes">Configure the binary for ssh, e.g. /usr/bin/ssh or C:\Windows\Putty.exe, depending on your OS.</property>
                                        <property name="tooltip_text" context="yes" translatable="yes">Configure the binary for ssh, e.g. /usr/bin/ssh or C:\Windows\Putty.exe, depending on your OS.</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">2</property>
                                        <property name="top_attach">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="label_app_ssh_options">
                                        <property name="label" context="yes" translatable="yes">SSH options:</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">3</property>
                                        <property name="top_attach">2</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="label_app_rdp_bin">
                                        <property name="has_tooltip">True</property>
                                        <property name="label" context="yes" translatable="yes">RDP binary:</property>
                                        <property name="tooltip_markup" context="yes" translatable="yes">Configure the binary for RDP, e.g. /usr/bin/rdesktop or C:\Windows\system32\mstsc.exe, depending on your OS.</property>
                                        <property name="tooltip_text" context="yes" translatable="yes">Configure the binary for RDP, e.g. /usr/bin/rdesktop or C:\Windows\system32\mstsc.exe, depending on your OS.</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">4</property>
                                        <property name="top_attach">3</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="label_app_rdp_options">
                                        <property name="label" context="yes" translatable="yes">RDP options:</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">5</property>
                                        <property name="top_attach">4</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="label_app_vnc_bin">
                                        <property name="has_tooltip">True</property>
                                        <property name="label" context="yes" translatable="yes">VNC binary:</property>
                                        <property name="tooltip_markup" context="yes" translatable="yes">Configure the binary for VNC, e.g. /usr/bin/vncviewer or C:\Programs\VNC\vncviewer.exe, depending on your OS.</property>
                                        <property name="tooltip_text" context="yes" translatable="yes">Configure the binary for VNC, e.g. /usr/bin/vncviewer or C:\Programs\VNC\vncviewer.exe, depending on your OS.</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">6</property>
                                        <property name="top_attach">5</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="label_app_vnc_options">
                                        <property name="label" context="yes" translatable="yes">VNC options:</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">7</property>
                                        <property name="top_attach">6</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="label_connection_method">
                                        <property name="label" context="yes" translatable="yes">Connection method:</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">8</property>
                                        <property name="top_attach">7</property>
                                    </packing>
                                </child>
                                <child>
                                    <placeholder/>
                                    <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkEntry" id="input_entry_app_ssh_bin">
                                        <property name="is_focus">True</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">2</property>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkEntry" id="input_entry_app_ssh_options">
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">3</property>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">2</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkEntry" id="input_entry_app_rdp_bin">
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">4</property>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">3</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkEntry" id="input_entry_app_rdp_options">
                                        <property name="is_focus">True</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">5</property>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">4</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkEntry" id="input_entry_app_vnc_bin">
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">6</property>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">5</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkEntry" id="input_entry_app_vnc_options">
                                        <property name="is_focus">True</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">7</property>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">6</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkHBox" id="hbox3">
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkRadioButton" id="input_radiobutton_connect_by_dns_yes">
                                                <property name="is_focus">True</property>
                                                <property name="label" context="yes" translatable="yes">DNS name</property>
                                                <property name="visible">True</property>
                                            </widget>
                                        </child>
                                        <child>
                                            <widget class="GtkRadioButton" id="input_radiobutton_connect_by_dns_no">
                                                <property name="active">False</property>
                                                <property name="group">input_radiobutton_connect_by_dns_yes</property>
                                                <property name="label" context="yes" translatable="yes">IP</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="position">1</property>
                                            </packing>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">8</property>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">7</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="menu_label" context="yes" translatable="yes">Executables</property>
                                <property name="position">3</property>
                                <property name="tab_label" context="yes" translatable="yes">Executables</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkTable" id="table_notification">
                                <property name="border_width">5</property>
                                <property name="n_columns">1</property>
                                <property name="n_rows">2</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkCheckButton" id="input_checkbutton_notification">
                                        <property name="active">True</property>
                                        <property name="label" context="yes" translatable="yes">Enable notification</property>
                                        <property name="visible">True</property>
                                        <signal handler="checkbutton_enable_notification" name="toggled"/>
                                    </widget>
                                </child>
                                <child>
                                    <widget class="GtkTable" id="table_notification_options">
                                        <property name="n_columns">1</property>
                                        <property name="n_rows">3</property>
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkHBox" id="hbox_notifications">
                                                <property name="visible">True</property>
                                                <child>
                                                    <widget class="GtkLabel" id="label_notification">
                                                        <property name="label" context="yes" translatable="yes">Notifications:</property>
                                                        <property name="visible">True</property>
                                                        <property name="xalign">0.0</property>
                                                    </widget>
                                                </child>
                                                <child>
                                                    <widget class="GtkVBox" id="vbox_notifications">
                                                        <property name="visible">True</property>
                                                        <child>
                                                            <widget class="GtkHBox" id="hbox1_notifications">
                                                                <property name="visible">True</property>
                                                                <child>
                                                                    <widget class="GtkCheckButton" id="input_checkbutton_notify_if_warning">
                                                                        <property name="is_focus">True</property>
                                                                        <property name="label" context="yes" translatable="yes">WARNING</property>
                                                                        <property name="visible">True</property>
                                                                    </widget>
                                                                </child>
                                                                <child>
                                                                    <widget class="GtkCheckButton" id="input_checkbutton_notify_if_critical">
                                                                        <property name="is_focus">True</property>
                                                                        <property name="label" context="yes" translatable="yes">CRITICAL</property>
                                                                        <property name="visible">True</property>
                                                                    </widget>
                                                                    <packing>
                                                                        <property name="position">1</property>
                                                                    </packing>
                                                                </child>
                                                                <child>
                                                                    <widget class="GtkCheckButton" id="input_checkbutton_notify_if_unknown">
                                                                        <property name="label" context="yes" translatable="yes">UNKNOWN</property>
                                                                        <property name="visible">True</property>
                                                                    </widget>
                                                                    <packing>
                                                                        <property name="position">2</property>
                                                                    </packing>
                                                                </child>
                                                            </widget>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkHBox" id="hbox2_notifications">
                                                                <property name="visible">True</property>
                                                                <child>
                                                                    <widget class="GtkCheckButton" id="input_checkbutton_notify_if_unreachable">
                                                                        <property name="is_focus">True</property>
                                                                        <property name="label" context="yes" translatable="yes">UNREACHABLE</property>
                                                                        <property name="visible">True</property>
                                                                    </widget>
                                                                </child>
                                                                <child>
                                                                    <widget class="GtkCheckButton" id="input_checkbutton_notify_if_down">
                                                                        <property name="is_focus">True</property>
                                                                        <property name="label" context="yes" translatable="yes">DOWN</property>
                                                                        <property name="visible">True</property>
                                                                    </widget>
                                                                    <packing>
                                                                        <property name="position">1</property>
                                                                    </packing>
                                                                </child>
                                                                <child>
                                                                    <placeholder/>
                                                                    <packing>
                                                                        <property name="position">2</property>
                                                                    </packing>
                                                                </child>
                                                            </widget>
                                                            <packing>
                                                                <property name="position">1</property>
                                                            </packing>
                                                        </child>
                                                    </widget>
                                                    <packing>
                                                        <property name="position">1</property>
                                                    </packing>
                                                </child>
                                            </widget>
                                        </child>
                                        <child>
                                            <widget class="GtkTable" id="table_notification_options_flash">
                                                <property name="n_columns">1</property>
                                                <property name="n_rows">1</property>
                                                <property name="visible">True</property>
                                                <child>
                                                    <widget class="GtkCheckButton" id="input_checkbutton_notification_flashing">
                                                        <property name="active">True</property>
                                                        <property name="label" context="yes" translatable="yes">Flashing statusbar and systray icon</property>
                                                        <property name="visible">True</property>
                                                    </widget>
                                                </child>
                                            </widget>
                                            <packing>
                                                <property name="bottom_attach">2</property>
                                                <property name="top_attach">1</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="GtkTable" id="table_notification_options_sound">
                                                <property name="n_columns">1</property>
                                                <property name="n_rows">2</property>
                                                <property name="visible">True</property>
                                                <child>
                                                    <widget class="GtkCheckButton" id="input_checkbutton_notification_sound">
                                                        <property name="active">True</property>
                                                        <property name="is_focus">True</property>
                                                        <property name="label" context="yes" translatable="yes">Enable sound</property>
                                                        <property name="visible">True</property>
                                                        <signal handler="checkbutton_enable_sound" name="toggled"/>
                                                    </widget>
                                                </child>
                                                <child>
                                                    <widget class="GtkTable" id="table_notification_options_sound_options">
                                                        <property name="n_columns">1</property>
                                                        <property name="n_rows">2</property>
                                                        <property name="visible">True</property>
                                                        <child>
                                                            <widget class="GtkRadioButton" id="input_radiobutton_notification_default_sound">
                                                                <property name="label" context="yes" translatable="yes">Use default Nagios sounds</property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkTable" id="table_notification_sound_options_custom_sounds">
                                                                <property name="n_columns">1</property>
                                                                <property name="n_rows">2</property>
                                                                <property name="visible">True</property>
                                                                <child>
                                                                    <widget class="GtkRadioButton" id="input_radiobutton_notification_custom_sound">
                                                                        <property name="active">False</property>
                                                                        <property name="group">input_radiobutton_notification_default_sound</property>
                                                                        <property name="label" context="yes" translatable="yes">Use custom sounds:</property>
                                                                        <property name="visible">True</property>
                                                                        <signal handler="togglebutton_use_custom_sounds" name="toggled"/>
                                                                    </widget>
                                                                </child>
                                                                <child>
                                                                    <widget class="GtkTable" id="table_notification_sound_options_custom_sounds_files">
                                                                        <property name="n_columns">4</property>
                                                                        <property name="n_rows">3</property>
                                                                        <property name="visible">True</property>
                                                                        <child>
                                                                            <placeholder/>
                                                                            <packing/>
                                                                        </child>
                                                                        <child>
                                                                            <placeholder/>
                                                                            <packing>
                                                                                <property name="top_attach">1</property>
                                                                                <property name="bottom_attach">2</property>
                                                                            </packing>
                                                                        </child>
                                                                        <child>
                                                                            <placeholder/>
                                                                            <packing>
                                                                                <property name="top_attach">2</property>
                                                                                <property name="bottom_attach">3</property>
                                                                            </packing>
                                                                        </child>
                                                                        <child>
                                                                            <widget class="GtkLabel" id="label_notification_sound_options_custom_sounds_warning">
                                                                                <property name="label" context="yes" translatable="yes">WARNING:</property>
                                                                                <property name="max_width_chars">10</property>
                                                                                <property name="visible">True</property>
                                                                                <property name="width_chars">10</property>
                                                                                <property name="xalign">0.0</property>
                                                                            </widget>
                                                                            <packing>
                                                                                <property name="left_attach">1</property>
                                                                                <property name="right_attach">2</property>
                                                                            </packing>
                                                                        </child>
                                                                        <child>
                                                                            <widget class="GtkLabel" id="label_notification_sound_options_custom_sounds_critical">
                                                                                <property name="label" context="yes" translatable="yes">CRITICAL:</property>
                                                                                <property name="max_width_chars">10</property>
                                                                                <property name="visible">True</property>
                                                                                <property name="width_chars">10</property>
                                                                                <property name="xalign">0.0</property>
                                                                            </widget>
                                                                            <packing>
                                                                                <property name="bottom_attach">2</property>
                                                                                <property name="left_attach">1</property>
                                                                                <property name="right_attach">2</property>
                                                                                <property name="top_attach">1</property>
                                                                            </packing>
                                                                        </child>
                                                                        <child>
                                                                            <widget class="GtkLabel" id="label_notification_sound_options_custom_sounds_down">
                                                                                <property name="label" context="yes" translatable="yes">DOWN:</property>
                                                                                <property name="max_width_chars">10</property>
                                                                                <property name="visible">True</property>
                                                                                <property name="width_chars">10</property>
                                                                                <property name="xalign">0.0</property>
                                                                            </widget>
                                                                            <packing>
                                                                                <property name="bottom_attach">3</property>
                                                                                <property name="left_attach">1</property>
                                                                                <property name="right_attach">2</property>
                                                                                <property name="top_attach">2</property>
                                                                            </packing>
                                                                        </child>
                                                                        <child>
                                                                            <widget class="GtkFileChooserButton" id="input_filechooser_notification_custom_sound_warning">
                                                                                <property name="border_width">2</property>
                                                                                <property name="focus_on_click">False</property>
                                                                                <property name="preview_widget_active">False</property>
                                                                                <property name="title" context="yes" translatable="yes">Choose sound file for WARNING</property>
                                                                                <property name="use_preview_label">False</property>
                                                                                <property name="visible">True</property>
                                                                                <property name="width_chars">20</property>
                                                                            </widget>
                                                                            <packing>
                                                                                <property name="left_attach">2</property>
                                                                                <property name="right_attach">3</property>
                                                                            </packing>
                                                                        </child>
                                                                        <child>
                                                                            <widget class="GtkFileChooserButton" id="input_filechooser_notification_custom_sound_critical">
                                                                                <property name="border_width">2</property>
                                                                                <property name="preview_widget_active">False</property>
                                                                                <property name="title" context="yes" translatable="yes">Choose sound file for CRITICAL</property>
                                                                                <property name="use_preview_label">False</property>
                                                                                <property name="visible">True</property>
                                                                                <property name="width_chars">20</property>
                                                                            </widget>
                                                                            <packing>
                                                                                <property name="bottom_attach">2</property>
                                                                                <property name="left_attach">2</property>
                                                                                <property name="right_attach">3</property>
                                                                                <property name="top_attach">1</property>
                                                                            </packing>
                                                                        </child>
                                                                        <child>
                                                                            <widget class="GtkFileChooserButton" id="input_filechooser_notification_custom_sound_down">
                                                                                <property name="border_width">2</property>
                                                                                <property name="preview_widget_active">False</property>
                                                                                <property name="title" context="yes" translatable="yes">Choose sound file for DOWN</property>
                                                                                <property name="use_preview_label">False</property>
                                                                                <property name="visible">True</property>
                                                                                <property name="width_chars">20</property>
                                                                            </widget>
                                                                            <packing>
                                                                                <property name="bottom_attach">3</property>
                                                                                <property name="left_attach">2</property>
                                                                                <property name="right_attach">3</property>
                                                                                <property name="top_attach">2</property>
                                                                            </packing>
                                                                        </child>
                                                                        <child>
                                                                            <widget class="GtkButton" id="warning">
                                                                                <property name="border_width">2</property>
                                                                                <property name="is_focus">True</property>
                                                                                <property name="visible">True</property>
                                                                                <signal handler="button_play_sound" name="clicked"/>
                                                                                <child>
                                                                                    <widget class="GtkImage" id="image_play_warning">
                                                                                        <property name="stock">gtk-media-play</property>
                                                                                        <property name="visible">True</property>
                                                                                    </widget>
                                                                                </child>
                                                                            </widget>
                                                                            <packing>
                                                                                <property name="left_attach">3</property>
                                                                                <property name="right_attach">4</property>
                                                                            </packing>
                                                                        </child>
                                                                        <child>
                                                                            <widget class="GtkButton" id="critical">
                                                                                <property name="border_width">2</property>
                                                                                <property name="is_focus">True</property>
                                                                                <property name="visible">True</property>
                                                                                <signal handler="button_play_sound" name="clicked"/>
                                                                                <child>
                                                                                    <widget class="GtkImage" id="image_play_critical">
                                                                                        <property name="stock">gtk-media-play</property>
                                                                                        <property name="visible">True</property>
                                                                                    </widget>
                                                                                </child>
                                                                            </widget>
                                                                            <packing>
                                                                                <property name="bottom_attach">2</property>
                                                                                <property name="left_attach">3</property>
                                                                                <property name="right_attach">4</property>
                                                                                <property name="top_attach">1</property>
                                                                            </packing>
                                                                        </child>
                                                                        <child>
                                                                            <widget class="GtkButton" id="down">
                                                                                <property name="border_width">2</property>
                                                                                <property name="visible">True</property>
                                                                                <signal handler="button_play_sound" name="clicked"/>
                                                                                <child>
                                                                                    <widget class="GtkImage" id="image4">
                                                                                        <property name="stock">gtk-media-play</property>
                                                                                        <property name="visible">True</property>
                                                                                    </widget>
                                                                                </child>
                                                                            </widget>
                                                                            <packing>
                                                                                <property name="bottom_attach">3</property>
                                                                                <property name="left_attach">3</property>
                                                                                <property name="right_attach">4</property>
                                                                                <property name="top_attach">2</property>
                                                                            </packing>
                                                                        </child>
                                                                    </widget>
                                                                    <packing>
                                                                        <property name="bottom_attach">2</property>
                                                                        <property name="top_attach">1</property>
                                                                    </packing>
                                                                </child>
                                                            </widget>
                                                            <packing>
                                                                <property name="bottom_attach">2</property>
                                                                <property name="top_attach">1</property>
                                                            </packing>
                                                        </child>
                                                    </widget>
                                                    <packing>
                                                        <property name="bottom_attach">2</property>
                                                        <property name="top_attach">1</property>
                                                    </packing>
                                                </child>
                                            </widget>
                                            <packing>
                                                <property name="bottom_attach">3</property>
                                                <property name="top_attach">2</property>
                                            </packing>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">2</property>
                                        <property name="top_attach">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">4</property>
                                <property name="tab_label" context="yes" translatable="yes">Notification</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="pack_type">end</property>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child internal-child="action_area">
                    <widget class="GtkHButtonBox" id="dialog1-action_area">
                        <property name="border_width">5</property>
                        <property name="layout_style">end</property>
                        <property name="spacing">6</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkButton" id="button_ok">
                                <property name="is_focus">True</property>
                                <property name="label" context="yes" translatable="yes">OK</property>
                                <property name="visible">True</property>
                                <signal handler="button_ok_clicked" name="pressed"/>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkButton" id="button_cancel">
                                <property name="is_focus">True</property>
                                <property name="label" context="yes" translatable="yes">Cancel</property>
                                <property name="visible">True</property>
                                <signal handler="button_cancel_clicked" name="clicked"/>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="pack_type">end</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
