<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_downtime</class>
 <widget class="QDialog" name="dialog_downtime">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Downtime</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="8" column="1">
    <widget class="QSpinBox" name="input_spinbox_duration_hours"/>
   </item>
   <item row="0" column="0" colspan="5">
    <widget class="QLabel" name="input_label_description">
     <property name="text">
      <string>description - set by QUI.py</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QLabel" name="label_duration_hours">
     <property name="text">
      <string>hours</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_duration">
     <property name="text">
      <string>Duration:</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0" rowspan="2" colspan="5">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="button_change_defaults_downtime">
       <property name="text">
        <string>Change downtime defaults...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="button_box">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="8" column="4">
    <widget class="QLabel" name="label_duration_minutes">
     <property name="text">
      <string>minutes</string>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QSpinBox" name="input_spinbox_duration_minutes"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_start_time">
     <property name="text">
      <string>Start time:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="4">
    <widget class="QLineEdit" name="input_lineedit_start_time"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_end_time">
     <property name="text">
      <string>End time:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="5">
    <widget class="QGroupBox" name="type_groupbox">
     <property name="title">
      <string>Type</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="input_radiobutton_type_fixed">
        <property name="text">
         <string>Fixed</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="input_radiobutton_type_flexible">
        <property name="text">
         <string>Flexible</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="1" colspan="4">
    <widget class="QLineEdit" name="input_lineedit_end_time"/>
   </item>
   <item row="1" column="0" colspan="5">
    <widget class="QTextEdit" name="input_textedit_comment">
     <property name="tabChangesFocus">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>dialog_downtime</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>dialog_downtime</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
