/* Modern Theme for Nagstamon Qt6 Application */
/* This stylesheet provides a contemporary look with bigger buttons, more spacing, and rounded corners */

/* Global Widget Styling */
QWidget {
    font-size: 11pt;
}

/* Button Styling - Modern with rounded corners and bigger padding */
QPushButton, QToolButton {
    padding: 10px 20px;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    background-color: #f5f5f5;
    min-height: 32px;
    font-size: 11pt;
}

QPushButton:hover, QToolButton:hover {
    background-color: #e8e8e8;
    border: 1px solid #b0b0b0;
}

QPushButton:pressed, QToolButton:pressed {
    background-color: #d8d8d8;
}

QPushButton:disabled, QToolButton:disabled {
    background-color: #f0f0f0;
    color: #a0a0a0;
    border: 1px solid #e0e0e0;
}

/* Flat Button Styling */
QToolButton[autoRaise="true"] {
    border: none;
    background-color: transparent;
    padding: 8px 16px;
    border-radius: 6px;
}

QToolButton[autoRaise="true"]:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

QToolButton[autoRaise="true"]:pressed {
    background-color: rgba(0, 0, 0, 0.1);
}

/* ComboBox Styling */
QComboBox {
    padding: 8px 12px;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    background-color: #ffffff;
    min-height: 28px;
}

QComboBox:hover {
    border: 1px solid #b0b0b0;
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

QComboBox QAbstractItemView {
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    background-color: #ffffff;
    selection-background-color: #e3f2fd;
    padding: 4px;
}

/* Label Styling - More padding */
QLabel {
    padding: 4px 8px;
}

/* LineEdit Styling */
QLineEdit {
    padding: 8px 12px;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    background-color: #ffffff;
    min-height: 28px;
}

QLineEdit:focus {
    border: 2px solid #4a90e2;
}

/* TextEdit and PlainTextEdit */
QTextEdit, QPlainTextEdit {
    padding: 8px;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    background-color: #ffffff;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #4a90e2;
}

/* CheckBox Styling */
QCheckBox {
    spacing: 8px;
    padding: 4px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #d0d0d0;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border: 2px solid #b0b0b0;
}

QCheckBox::indicator:checked {
    background-color: #4a90e2;
    border: 2px solid #4a90e2;
    image: url(none);
}

/* RadioButton Styling */
QRadioButton {
    spacing: 8px;
    padding: 4px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #d0d0d0;
    border-radius: 10px;
    background-color: #ffffff;
}

QRadioButton::indicator:hover {
    border: 2px solid #b0b0b0;
}

QRadioButton::indicator:checked {
    background-color: #4a90e2;
    border: 2px solid #4a90e2;
}

/* GroupBox Styling */
QGroupBox {
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    margin-top: 12px;
    padding: 16px;
    background-color: #fafafa;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 8px;
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
}

/* TabWidget Styling */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    padding: 8px;
    background-color: #ffffff;
}

QTabBar::tab {
    padding: 10px 20px;
    border: 1px solid #d0d0d0;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: #f5f5f5;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 2px solid #4a90e2;
}

QTabBar::tab:hover:!selected {
    background-color: #e8e8e8;
}

/* ScrollBar Styling */
QScrollBar:vertical {
    border: none;
    background-color: #f5f5f5;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f5f5f5;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
}

/* TreeView/TableView Styling */
QTreeView, QTableView {
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    background-color: #ffffff;
    alternate-background-color: #f9f9f9;
    selection-background-color: #e3f2fd;
    gridline-color: #e0e0e0;
}

QTreeView::item, QTableView::item {
    padding: 8px 4px;
    border: none;
}

QTreeView::item:hover, QTableView::item:hover {
    background-color: #f0f0f0;
}

QTreeView::item:selected, QTableView::item:selected {
    background-color: #e3f2fd;
    color: #000000;
}

QHeaderView::section {
    background-color: #f5f5f5;
    padding: 8px 4px;
    border: none;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #d0d0d0;
    font-weight: bold;
}

/* Slider Styling */
QSlider::groove:horizontal {
    border: 1px solid #d0d0d0;
    height: 6px;
    background-color: #f5f5f5;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #4a90e2;
    border: 1px solid #3a7bc8;
    width: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #5a9ff2;
}

/* SpinBox Styling */
QSpinBox, QDoubleSpinBox {
    padding: 8px 12px;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    background-color: #ffffff;
    min-height: 28px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #4a90e2;
}

/* ToolTip Styling */
QToolTip {
    padding: 8px 12px;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    background-color: #ffffdd;
    color: #000000;
    font-size: 10pt;
}

/* Menu Styling */
QMenu {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    padding: 6px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #e3f2fd;
}

QMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 4px 8px;
}

/* MenuBar Styling */
QMenuBar {
    background-color: #f5f5f5;
    padding: 4px;
}

QMenuBar::item {
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e8e8e8;
}

/* Dialog Styling */
QDialog {
    background-color: #fafafa;
}

/* ProgressBar Styling */
QProgressBar {
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    background-color: #f5f5f5;
    text-align: center;
    height: 24px;
}

QProgressBar::chunk {
    background-color: #4a90e2;
    border-radius: 5px;
}

/* StatusBar Styling (Qt StatusBar widget) */
QStatusBar {
    background-color: #f5f5f5;
    border-top: 1px solid #d0d0d0;
}
