<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="http://nagstamon.ifw-dresden.de/0install/nagstamon-unstable.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Nagstamon</name>
  <summary>Nagios status monitor (unstable)</summary>
  <description>
Nagstamon is a Nagios status monitor for the desktop. It connects to multiple
Nagios, Icinga, Opsview, Centreon, Op5 Monitor/Ninja and Check_MK Multisite
monitoring servers and resides in systray or as a floating statusbar at the
desktop showing a brief summary of critical, warning, unknown, unreachable and
down hosts and services and pops up a detailed status overview when moving the
mouse pointer over it. Connecting to displayed hosts and services is easily
established by context menu via SSH, RDP and VNC or any self defined actions.
Users can be notified by sound. Hosts and services can be filtered by category
and regular expressions.</description>
  <homepage>http://nagstamon.ifw-dresden.de</homepage>
  <category>Network</category>
  <icon href="http://nagstamon.ifw-dresden.de/0install/nagstamon.png" type="image/png"/>
  <implementation id="sha1new=891c1e4d34f6c250f31630503860cb9cfad6d0ca" license="OSI Approved :: GNU General Public License v2" main="nagstamon.py" released="{released}" version="{version}">
    <archive extract="Nagstamon" href="http://nagstamon.ifw-dresden.de/0install/Nagstamon-1.0.1-{version}.tar.gz" size="400226" type="application/x-compressed-tar"/>
  </implementation>
</interface>
